<!DOCTYPE html>
<html>
  <head>
    <title>음식을 도와줘</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">

    <link href="../static/font.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      font-family: 'jua';
      padding: 0;
      margin: 0;
      outline: none;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      color: #000000;
      }
      h3 {
      color: #1c87c9;
      }
      .single-block{
      align-items: right;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
      .method {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      input.button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      font-family: 'jua';
      }

      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      font-family: 'jua';
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  
  <body>

    <div class="main-block">
      <h1>찾아나서기</h1>
      <form action="result" method="POST">
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="재료나 음식을 입력">

        </div>
        <h3>타입</h3>
        <div class="method">
          <div> 
            <input type="radio" id="radioOne" value="food" name="method" checked><label for="radioOne" class="radio">Food</label></input>
            
          </div>
          <div>
            <input type="radio" id="radioTwo" value="ingred" name="method"><label for="radioTwo" class="radio">Ingredient</label></input>
            
          </div>
        </div>
        <input type="submit" class="button" value="찾아줘">

      </form>
      <form action="add" method="POST">
        <input type="submit" class="button" value="음식/재료 추가하기">
      </form>
      

    </div>
  </body>
</html>